import { Component } from '@angular/core';
import { AccordionComponent } from '../../accordion/accordion.component';

export interface Question {
  question: string;
  answer: string;
}

const QUESTIONS: Question[] = [
  {
    question: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
  {
    question: 'Прототип нового сервиса - это как трубный призыв?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития.',
  },
  {
    question: 'Частокол на границе продолжает удивлять?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
  {
    question: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
  {
    question: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: .',
  },
  {
    question: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития.',
  },
  {
    question: 'Высококачественный прототип будущего проекта обнадёживает?',
    answer:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
];

@Component({
  selector: 'app-fifth',
  standalone: true,
  imports: [AccordionComponent],
  templateUrl: './fifth.component.html',
  styleUrl: './fifth.component.scss',
})
export class FifthComponent {
  questions = QUESTIONS;
}
